# DeveloperAssignment

./: DeveloperAssignment.sln  README.md  dev document.docx
DeveloperAssignment/: ChildrenDB_log.ldf  DeveloperAssignment.csproj  Program.cs  appsettings.json
DeveloperAssignment/Controllers/: ChildrenController.cs  DatabaseController.cs  HomeController.cs
DeveloperAssignment/Extensions/: HtmlHelperExtensions.cs
DeveloperAssignment/Models/: Child.cs  ChildrenContext.cs  DatabaseAContext.cs  DatabaseBContext.cs  ErrorViewModel.cs
DeveloperAssignment/Properties/: launchSettings.json
DeveloperAssignment/Tests/: CsvParserTests.cs
DeveloperAssignment/Utilities/: CsvParser.cs
DeveloperAssignment/Views/: _ViewImports.cshtml
DeveloperAssignment/Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeveloperAssignment/Views/Database/: CompareTables.cshtml
DeveloperAssignment/Views/Home/: Index.cshtml
DeveloperAssignment/Views/Shared/: _Layout.cshtml
